java yüklenmiş mi kontrol edin,var ise eski java sürümlerini kaldırın.
java -version
yum remove java-versiyon numarası(örn: java-.1.6.0)

Oracle java nın sitesinden istenilen jdk dosyasını yükleyiniz ve indirilen paketi /opt klasörüne çıkartın
(https://www.oracle.com/technetwork/java/javase/downloads/index.html bu siteden dosyayı yükleyebilirsiniz)
cd /opt
tar xzf jdk-12.0.1_linux-x64_bin.tar.gz
cd jdk-12.0.1

kurulum:
alternatives --install /usr/bin/java java /opt/jdk-12.0.1/bin/java 2
alternatives --config java (buradan versiyon 12 olan seçilir)

vi /etc/bashrc komutunu girdikten sonra aşağıdaki komutlar bashrc dosyasına eklenir
export JAVA_HOME=/opt/jdk12.0.1
export JRE_HOME=/opt/jdk12.0.1/jre
export PATH=$PATH:/opt/jdk12.0.1/bin:/opt/jdk12.0.1/jre/bin
reboot